# Project: sorting-algorithms
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o BubbleSort.o arrayUtils.o SelectionSort.o InsertionSort.o utils.o Menu.o keyboard.o ArrayRenderer.o console.o
LINKOBJ  = main.o BubbleSort.o arrayUtils.o SelectionSort.o InsertionSort.o utils.o Menu.o keyboard.o ArrayRenderer.o console.o
LIBS     = -L"D:/dev/Dev-Cpp/MinGW64/lib" -L"D:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/dev/Dev-Cpp/MinGW64/include" -I"D:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev/Dev-Cpp/MinGW64/include" -I"D:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sorting-algorithms.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BubbleSort.o: BubbleSort.cpp
	$(CPP) -c BubbleSort.cpp -o BubbleSort.o $(CXXFLAGS)

arrayUtils.o: arrayUtils.cpp
	$(CPP) -c arrayUtils.cpp -o arrayUtils.o $(CXXFLAGS)

SelectionSort.o: SelectionSort.cpp
	$(CPP) -c SelectionSort.cpp -o SelectionSort.o $(CXXFLAGS)

InsertionSort.o: InsertionSort.cpp
	$(CPP) -c InsertionSort.cpp -o InsertionSort.o $(CXXFLAGS)

utils.o: utils.cpp
	$(CPP) -c utils.cpp -o utils.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

keyboard.o: keyboard.cpp
	$(CPP) -c keyboard.cpp -o keyboard.o $(CXXFLAGS)

ArrayRenderer.o: ArrayRenderer.cpp
	$(CPP) -c ArrayRenderer.cpp -o ArrayRenderer.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)
